userName|userPassword|rootUrl|ric|from|to|interval|output|fields|gmtOffset
9010288|Anglers01|hosted.datascopeapi.reuters.com|Cc1|2018-01-12T09:00:00.000Z|2018-01-16T08:59:59.000Z|OneHour|C1H0.csv|["Open","High","Low","Last"]|-6
