userName|userPassword|rootUrl|ric|from|to|interval|output|fields|gmtOffset
9010288|Anglers01|hosted.datascopeapi.reuters.com|Cc1|1998-01-01T00:00:00.000Z|2005-12-31T23:59:59.000Z|OneHour|C1H0.csv|["Open","High","Low","Last"]|-6
