userName|userPassword|rootUrl|ric|from|to|interval|output|fields|gmtOffset
9010288|Anglers01|hosted.datascopeapi.reuters.com|JPY=|2018-01-12T09:00:00.000Z|2018-01-16T08:59:59.000Z|OneHour|JPY.csv|["Open Bid","High Bid","Low Bid","Close Bid"]|-6
